# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20-pre5
	yarn_mappings=1.20-pre5+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.vladmarica
	archives_base_name = BetterPingDisplay-Fabric

# Dependencies
	fabric_version=0.81.3+1.20
