# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.vladmarica
	archives_base_name = BetterPingDisplay-Fabric

# Dependencies
	fabric_version=0.99.0+1.20.6
